.dialog-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 99999999999999999

    .overlay
        position: absolute
        background-color: rgba(0, 0, 0, 0.5)
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: pointer
        z-index: 1

    .dialog
        background-color: $color-surface-1
        border-radius: 24px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        width: 600px
        z-index: 2

        .dialog-header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 20px

            .dialog-title
                font-size: 20px
                font-weight: bold
                font-family: $font-family
                color: $color-on-surface

        .dialog-content > div
            padding: 0 20px
            max-height: 500px
            overflow-y: auto

        .dialog-footer > div
            margin-top: 20px
            text-align: right
            padding: 0 20px 10px
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 10px

@media (max-width: 600px)
    .dialog
        width: 100% !important
        border-radius: 0 !important
        height: 100% !important
        margin: 0

        .dialog-header
            padding: 10px 10px !important
            border-bottom: 1px solid $color-utility-outline

        .dialog-content > div
            padding: 0 10px !important
            height: calc(100vh - 144px) !important
            max-height: 100vh !important

        .dialog-footer > div
            padding: 10px 10px 10px !important
            border-top: 1px solid $color-utility-outline

