.dropdown
    position: relative
    display: inline-block
    &.open
        .dropdown-content
            display: flex

    .dropbtn
        border: 0
        background-color: transparent
        display: flex
        align-items: center
        justify-content: space-between
        padding: 8px 12px
        border-radius: 12px
        color: $font-color
        cursor: pointer
        transition: background-color 0.2s ease-in-out

        &:hover
            background-color: $bg-color-dark

    .dropdown-content
        position: absolute
        top: 100%
        right: 0
        background-color: $bg-color-light
        min-width: 250px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1
        display: none
        flex-direction: column
        border-radius: 12px
        padding: 4px
        max-height: 500px
        overflow-y: scroll

        &.right
            right: 0
        &.left
            left: 0
        &.top
            top: auto
            bottom: 100%
        &.bottom
            top: 100%
            bottom: auto

        .dropdown-item,
        .dropdown-subitem
            padding: 12px 16px
            border-radius: 12px
            font-family: $font-family
            font-size: 14px
            cursor: pointer
            color: $font-color
            transition: background-color 0.2s ease-in-out

            &:hover
                background-color: $bg-color-dark
            &.disabled
                cursor: not-allowed
                opacity: 0.5
                pointer-events: none
            &.active
                background-color: $bg-color-dark
                font-weight: bold
                color: $primary
