.dropzone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 2px dashed $color-primary
    border-radius: 12px
    padding: 20px
    margin: 20px
    cursor: pointer
    transition: all 0.3s ease-in-out

    &:hover
        border-color: $color-secondary
        background-color: rgba($color-secondary, 0.1)
        color: $color-secondary
