.panel
    width: 400px
    background-color: $color-surface-0
    border-left: 1px solid rgba($color-utility-outline, 0.5)
    animation: slide-left 0.2s ease-in-out forwards

    .panel-header
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        border-bottom: 1px solid rgba($color-utility-outline, 0.5)
        min-height: 64px
        padding: 0 16px

        .panel-title
            font-size: 11px
            font-family: $font-family-medium
            color: $color-on-surface

    .panel-content
        height: calc(100% - 50px)
        overflow-y: auto
        display: flex
        flex-direction: column
        gap: 8px

        .panel-item
            display: flex
            padding: 10px
            flex-direction: column
            gap: 8px
            cursor: pointer
            border-radius: 12px

            &:last-child
                border-bottom: none

            &__title
                font-size: 16px
                font-weight: 500
                color: $color-on-surface

            &__value
                -webkit-box-orient: vertical
                -webkit-line-clamp: 2
                display: -webkit-box
                overflow: hidden

            &__icon
                font-size: 20px
                color: $color-on-surface

            &:hover
                background-color: $color-surface-1

@media (max-width: 768px)
    .panel
        max-width: 100%
        height: 100% !important
        width: 100%
        margin: 0 !important
        border-radius: 0
        z-index: 9999999999
        position: fixed
        top: 0
        left: 0
        border-left: 0

        .panel-header
            .panel-title
                font-size: 16px

        &__content
            padding: 0

            &__item
                padding: 20px

                &__title
                    font-size: 20px

                &__value
                    font-size: 20px

                &__icon
                    font-size: 24px

@keyframes slide-left
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0)
