.sidebar
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 72px
    background-color: $color-surface-1
    border-top-right-radius: 12px
    border-bottom-right-radius: 12px
    display: flex
    flex-direction: column
    gap: 8px
    align-items: center
    z-index: 9999999999999

    .sidebar-item
        height: 100%
        min-width: 72px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 4px
        color: $color-on-surface
        text-decoration: none !important
        border: 0 !important
        cursor: pointer
        transition: all .2s cubic-bezier(.2,0,0,1)

        i
            display: flex !important
            position: relative
            align-items: center
            justify-content: center
            width: 56px
            height: 32px
            margin-right: auto
            margin-left: auto
            font-variation-settings: "wght" 400,"opsz" 24
            border-radius: 16px
            transition: all .2s cubic-bezier(.2,0,0,1)

            &::before
                position: absolute
                width: 100%
                height: 100%
                opacity: 0
                transform: scaleX(.20)
                transition-duration: .2s
                transition-property: transform,opacity
                transition-timing-function: linear
                border-radius: 100px
                background: $color-primary
                content: ""
                z-index: -1

        span
            font-size: 12px
            font-weight: 500
            letter-spacing: .1px
            line-height: 16px
            font-variation-settings: "GRAD" 0,"opsz" 17
            transition: all .2s cubic-bezier(.2,0,0,1)

        &:hover,
        &.active
            i
                color: $color-on-primary
                font-variation-settings: "FILL" 1,"wght" 400,"opsz" 24

                &::before
                    opacity: 1
                    transform: scaleX(1)

            span
                color: $color-primary
                font-variation-settings: "GRAD" 125

main
    margin-left: 72px
    padding: 16px 32px

@media (max-width: 768px)
    .sidebar
        width: 100%
        height: 64px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        top: auto
        bottom: 0
        flex-direction: row
        padding: 0
        align-items: center

    main
        margin-left: 0
        margin-bottom: 112px
        padding: 12px
