.spinner-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 12px
    height: 100vh
    width: 100vw
    background-color: $color-surface-1
    position: fixed
    top: 0
    left: 0
    z-index: 999
    .spinner
        width: 50px
        height: 50px
        border-radius: 50%
        border: 5px solid $color-on-surface
        border-top-color: transparent
        animation: spin 0.5s linear infinite
        @keyframes spin
            to
                transform: rotate(360deg)

.progress-bar-container
    width: 100%
    height: 6px
    background-color: $color-surface-2
    border-radius: 25px 25px 25px 25px
    overflow: hidden
    .progress-bar
        height: 100%
        background-color: $color-primary
        border-radius: 25px 25px 25px 25px

.circular-progress-container
    position: relative
    width: 34px
    height: 34px

    .circular-progress
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        border: 2px solid $color-surface-2
        overflow: hidden

        .progress-bar
            position: absolute
            width: 100%
            height: 100%
            border-radius: 50%
            border: 2px solid $color-primary

.progress-label
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 12px
    font-family: $font-family-medium
    color: $color-on-surface
