.tab-container
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    border-bottom: 1px solid $color-utility-outline

    .tab
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 8px
        margin-bottom: 0
        font-family: $font-family-medium
        font-weight: 500
        font-size: 12px
        cursor: pointer
        color: $color-on-surface
        position: relative
        width: 100%
        //transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)

        .tab-content
            position: relative
            display: flex
            flex-direction: column
            gap: 4px
            align-items: center
            min-width: 40px

            &::after
                content: ''
                display: block
                position: absolute
                bottom: -10px
                left: 50%
                transform: translateX(-50%)
                width: 0
                height: 4px
                background-color: $color-primary
                transition: width 0.2s cubic-bezier(0.4, 0, 0.2, 1)
                transform-origin: center
                border-top-left-radius: 4px
                border-top-right-radius: 4px

        &:hover
            background-color: $color-surface-0

        &:hover, &.active
            color: $color-primary
            font-weight: 600

        &.active
            pointer-events: none
            cursor: default

            .tab-content
                &::after
                    width: 100%
