.display-lg
    font-family: $font-family
    font-size: 57px
    font-style: normal
    font-weight: 400
    line-height: 64px
    letter-spacing: -0.25px
    margin: 0

.display-md
    font-family: $font-family
    font-size: 45px
    font-style: normal
    font-weight: 400
    line-height: 52px
    margin: 0

.display-sm
    font-family: $font-family
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: 44px
    margin: 0

.headline-lg
    font-family: $font-family
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: 40px
    margin: 0

.headline-md
    font-family: $font-family
    font-size: 28px
    font-style: normal
    font-weight: 400
    line-height: 36px
    margin: 0

.headline-sm
    font-family: $font-family
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 32px
    margin: 0

.title-lg
    font-family: $font-family
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 28px
    margin: 0

.title-md
    font-family: $font-family
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
    letter-spacing: 0.1px
    margin: 0

.title-sm
    font-family: $font-family
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.1px
    margin: 0

.body-lg
    font-family: $font-family
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.5px
    margin: 0

.body-md
    font-family: $font-family
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.5px
    margin: 0

.body-sm
    font-family: $font-family
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 16px
    letter-spacing: 0.4px
    margin: 0

.font-light
    font-weight: 300
.font-regular
    font-weight: 400
.font-medium
    font-weight: 500
.font-semibold
    font-weight: 600
.font-bold
    font-weight: 700

button
    font-family: $font-family
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.1px

i
    display: inline
