$bg-color: #1F1F1F
$bg-color-dark: #28292A
$bg-color-light: #2D2F31

$primary: #60A5FA
$primary-hover: #3B82F6
$primary-active: #3B82F6
$primary-text: #1E3A8A

$secondary: #182C53
$secondary-hover: #1D3767
$secondary-active: #1D3767
$secondary-text: #60A5FA

$tertiary: #F4A261
$tertiary-hover: #E89554
$tertiary-active: #DE8947

$border-color: #182234
$border-radius: 12px

$font-color: #FFFFFF
$font-color-secondary: #CBD5E1

$font-family: 'Readex Pro', sans-serif


.bg-primary
    background-color: $primary
.bg-color
    background-color: $bg-color
.bg-color-dark
    background-color: $bg-color-dark
.bg-color-light
    background-color: $bg-color-light
