.menu-container
    position: relative
    display: inline-block

    .menu
        position: absolute
        top: 100%
        left: 0
        z-index: 100
        display: none

    &.open
        .menu
            display: block
