.card-grid
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(174px,1fr))

.card-grid a
    grid-column: span 1

.searchbar input::placeholder
    color: #fff

.book-details
    right: 16px
    width: 0
    height: calc(100vh - 100px)
    position: fixed
    border-radius: 12px
    background-color: #2d2f31
    display: flex
    flex-direction: column
    transition: all 0.3s ease-in-out
    opacity: 0
    z-index: 9999999999999999999
    visibility: collapse

    &.open
        width: 450px
        padding: 16px
        opacity: 1
        visibility: visible

    .book-details-img
        max-width: 180px
        border-radius: 8px

@media screen and (max-width: 768px)
    .book-details
        left: 0
        top: 0

        &.open
            width: 100%
            height: 100%
            border-radius: 0